[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = ./.teflo/.roles:./ansible/roles
log_filter = paramiko,pykwalify,teflo,blaster,urllib3
log_path = ./ansible.log
gather_timeout = 25
