[defaults]
log_level=info
workspace=.
data_folder=.teflo
# add the url where you monitor services
# currently supported by Teflo is semaphore and statuspage.io
resource_check_endpoint=

[credentials:smtp]
smtp_host=smtp.corp.redhat.com
